{
  "identifier" : "GetMaximumFitIOSApp",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "159.99",
      "familyShareable" : false,
      "internalID" : "6736241001",
      "localizations" : [
        {
          "description" : "Lifetime access to all GetMaximumFit Pro features",
          "displayName" : "GetMaximumFit Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Lifetime Pro",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6748970706",
    "_developerTeamID" : "4H5UK5L4A8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "2025-08-10T00:00:00.000Z",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21234567",
      "localizations" : [],
      "name" : "GetMaximumFit Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736241002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to all premium features",
              "displayName" : "GetMaximumFit Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21234567",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6736241003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual access to all premium features",
              "displayName" : "GetMaximumFit Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "proannual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21234567",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6736241004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro upgrade monthly subscription",
              "displayName" : "GetMaximumFit Pro Upgrade",
              "locale" : "en_US"
            }
          ],
          "productID" : "proupgrade",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Upgrade Monthly",
          "subscriptionGroupID" : "21234567",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6736241005",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro upgrade annual subscription",
              "displayName" : "GetMaximumFit Pro Upgrade Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "proupgradeannual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Upgrade Annual",
          "subscriptionGroupID" : "21234567",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
