{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D8EBAEC9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "159.99",
      "familyShareable" : false,
      "internalID" : "6749811073",
      "localizations" : [
        {
          "description" : "lifetime license to use GetMaximumFit",
          "displayName" : "Lifetime License",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6749835618",
      "localizations" : [
        {
          "description" : "Upgrade to Pro tier annually",
          "displayName" : "Pro Upgrade - Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "proupgradeannual",
      "referenceName" : "Pro Upgrade Annual",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6749810317",
      "localizations" : [
        {
          "description" : "Pro Monthly license for premium access",
          "displayName" : "Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "proupgrade",
      "referenceName" : "pro-upgrade",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6748970706",
    "_billingGracePeriodEnabled" : true,
    "_developerTeamID" : "4H5UK5L4A8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 776826067.99703395,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21755073",
      "localizations" : [

      ],
      "name" : "Pro Tier",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6750998277",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Annual subscription for premium access",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annual",
          "subscriptionGroupID" : "21755073",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750759420",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription for premium access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "21755073",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
