// Xcode Cloud Build Configuration
// This file contains build settings to fix common Xcode Cloud issues

// Disable problematic features that can cause target issues
ENABLE_STRICT_OBJC_MSGSEND = NO
ENABLE_USER_SCRIPT_SANDBOXING = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) EXPO_CONFIGURATION_RELEASE=1

// Code signing settings for Xcode Cloud
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 4H5UK5L4A8
CODE_SIGN_IDENTITY = -
PROVISIONING_PROFILE_SPECIFIER = 
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = YES
AD_HOC_CODE_SIGNING_ALLOWED = YES

// Build settings for stability and fixing target consistency issues
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
SWIFT_VERSION = 5.0
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
DEFINES_MODULE = YES
IPHONEOS_DEPLOYMENT_TARGET = 15.1

// Fix for React Native and RNSVG build issues
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES

// Suppress nullability warnings from Expo modules and third-party libraries
CLANG_WARN_NULLABILITY_COMPLETENESS = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO

// Privacy manifest settings
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSPrivacyCollectedDataTypes = NSPrivacyCollectedDataTypeEmailAddress
INFOPLIST_KEY_NSPrivacyTracking = NO
